{
  "name": "shadow",
  "private": true,
  "scripts": {
    "ui:dev": "pnpm --filter shadow-ui dev",
    "ui:build": "pnpm --filter shadow-ui build",
    "ui:preview": "pnpm --filter shadow-ui preview",
    "contracts:test": "pnpm --filter shadow-contracts test",
    "contracts:fmt": "pnpm --filter shadow-contracts fmt",
    "prover:build": "pnpm --filter shadow-risc0-prover build",
    "prover:prove": "pnpm --filter shadow-risc0-prover prove",
    "prover:verify": "pnpm --filter shadow-risc0-prover verify",
    "prover:inspect": "pnpm --filter shadow-risc0-prover inspect",
    "prover:generate-input": "pnpm --filter shadow-risc0-prover generate:real-input",
    "prover:shadow": "pnpm --filter shadow-risc0-prover shadow:cli",
    "server:build": "cargo build --release --manifest-path packages/server/Cargo.toml",
    "server:dev": "cargo run --manifest-path packages/server/Cargo.toml -- --workspace . --port 3000",
    "server:test": "cargo test --manifest-path packages/server/Cargo.toml",
    "docker:build": "docker build -f docker/Dockerfile -t shadow-local .",
    "docker:run": "docker run --rm -p 3000:3000 -v $(pwd)/workspace:/workspace shadow-local",
    "test": "pnpm run contracts:test"
  }
}
